@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  height: 100vh;
  color: #fff;
  background-image: url('../images/header-bg.jpg');
  background-size: cover;
  background-position: center center;

  &-top {
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__contacts-btn {
    display: inline-block;
    padding: 22px 43px;
    border: 1px solid #fff;
    transition: all .5s;
    line-height: 21px;
    letter-spacing: 0.02em;

    &:hover {
      color: #000;
      background-color: #fff;
    }
  }

  .phone {
    margin-right: 40px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 102px);
  }

  &__title {
    margin-top: auto;
    @extend %sf-400;
    font-size: 144px;
    line-height: 172px;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: 25px;
    letter-spacing: 0.18em;
  }

  &__subtitle {
    margin-bottom: auto;
    padding-bottom: 65px;
    letter-spacing: 0.01em;
  }
  &__btn{
    display: none;
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item+.menu__item {
    margin-left: 40px;
  }
  &__item {
    transition: all .5s;
    border-bottom: 1px solid transparent;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid #fff;
    }
  }
  &__logo{
    display: none;
  }
  &__phone{
    display: none;
  }
  &__btn{
    display: none;
  }
}

.about {
  padding: 200px 0;
  background-image: url('../images/about-bg.jpg');
  background-repeat: no-repeat;
  background-position: right;

  &__inner {
    padding-top: 88px;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__text+.about__text {
    margin-top: 15px;
  }

  &__text {
    max-width: 478px;
  }
  &__img{
    display: none;
  }
}

.position {
  padding-bottom: 200px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-bottom: 50px;
  }

  &__text-box {
    max-width: 407px;
    width: 100%;
    font-size: 24px;
    line-height: 29px;
  }

  &__text+.position__text {
    margin-top: 5px;
  }

  .map {
    height: 712px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
  }
}

.benefits {
  padding: 200px 0;

  &__title {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
  }

  &__list-item {
    font-size: 28px;
    line-height: 33px;
    padding-left: 35px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 2px;
      background-color: #000;
      left: 0;
      top: 16px;
    }
  }

  &__list-item+.benefits__list-item {
    margin-top: 11px;
  }
}

.slider {
  padding: 200px 0;

  &__inner {
    position: relative;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__prev,
  &__next {
    position: absolute;
    background-color: transparent;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
    top: 50%;
    transform: translateY(-50%);

    &:hover {
      border-color: #000;
    }
  }

  &__prev {
    left: -100px;
  }

  &__next {
    right: -100px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      border: none;
      padding: 0;
      font-size: 0;
      background-color: #bbb;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      transition: all .5s;
    }

    li+li {
      margin-left: 28px;
    }

    .slick-active {
      button {
        background-color: #000;
      }
    }
  }
}

.offers {
  padding-bottom: 200px;

  &__title {
    margin-bottom: 20px;
  }

  &-apartments {
    background-image: url('../images/apartaments-bg.jpg');
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 100px;
  }

  &-apartments__content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 556px;
  }

  &-title {
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.01em;
    margin-bottom: 50px;
    font-weight: 300;
    margin-top: auto;
  }

  &-text {
    margin-bottom: 50px;
  }

  &-link {
    padding: 22px 20px;
    border: 1px solid #000;
    transition: all .5s;
    line-height: 21px;
    letter-spacing: 0.02em;
    display: inline-block;
    margin-bottom: auto;
    align-self: start;

    &:hover {
      background-color: #000;
      color: #fff;
    }
  }

  &-penthouse {
    background-image: url('../images/penthouse-bg.jpg');
    background-repeat: no-repeat;
    background-position: left;
  }

  &-penthouse__content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 556px;
    margin-left: auto;
  }
  &-apartments__img {
    display: none;
  }

  &-penthouse__img {
    display: none;
  }
}

.specifications {
  padding: 200px 0;

  &__title {
    margin-bottom: 100px;
  }

  &-item {
    width: 100%;
    border-top: 1px solid #bbb;
    padding: 36px 0;
    transition: all .3s;
    overflow: hidden;
    cursor: pointer;

    &:last-child {
      border-bottom: 1px solid #bbb;
    }
  }

  &-item__text-box {
    display: none;
    padding-right: 40px;
  }

  &-item.specifications-item--active {
    background-color: #F3F3F3;
    transition: all .3s;

    .specifications-item__img {
      transform: rotate(180deg);
    }
  }

  &-item__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-item__title {
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.01em;
    margin-bottom: 10px;
  }

  &-item__img {
    transition: all .3s;
  }
}

.photo-slider {
  padding-bottom: 200px;

  &__title {
    margin-bottom: 50px;
  }

  &__text {
    max-width: 478px;
    margin-bottom: 25px;
  }

  &__item {
    width: 100%;
    height: 727px;
    object-fit: cover
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__next {
    position: absolute;
    right: 0;
    top: -80px;
    background-color: transparent;
    border: none;
    margin-left: auto;
    width: 70px;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;

    &:hover {
      border-color: #000;
    }
  }

  .slick-arrow {
    order: -1;
    width: 100%;
    position: relative;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      border: none;
      padding: 0;
      font-size: 0;
      background-color: #bbb;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      transition: all .5s;
    }

    li+li {
      margin-left: 30px;
    }

    .slick-active {
      button {
        background-color: #000;
      }
    }
  }
}

.partners {
  padding-bottom: 200px;

  &__title {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 48px;
  }

  &__item {
    max-width: 368px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 192px;
    border: 1px solid #D3D3D3;
  }
  &__img-min{
    display: none;
  }
}

.news {
  padding-bottom: 200px;

  &__title {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }

  &__img {
    max-width: 570px;
    margin-bottom: 10px;
    object-fit: cover;
    width: 100%;
  }

  &__item-date {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 15px;
  }

  &__item-title {
    font-weight: 400;
    letter-spacing: 0.005em;
  }
}

.contacts {
  padding-bottom: 200px;
  &-title__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-bottom: 50px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
  &-input__box{
    margin-bottom: 15px;
  }
  &__input{
    display: block;
    width: 100%;
    padding: 12px 30px;
    border: 1px solid #000;
    height: 81px;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px;
    @extend %sf-300;
    letter-spacing: 0.015em;
    &::placeholder{
      font-size: 18px;
      font-weight: 300;
      line-height: 23px;
      @extend %sf-300;
      letter-spacing: 0.015em;
      opacity: .5;
    }
  }
  &__input+.contacts__input{
    margin-top: 28px;
  }
  &__item-label{
    display: block;
    margin-bottom: 30px;
    position: relative;
    padding-left: 32px;
  }
  &__item-input{
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
    &:checked+.contacts__item-checkbox{
      border: 1px solid #000;
      background-color: #000;
      background-image: url('../images/icons/checkbox.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &__item-checkbox{
    left: 0;
    top: 1px;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #A7A7A7;
    display: inline-block;
  }
  &__item-link{
    color: #A7A7A7;
    position: relative;
    transition: all .3s;
    border-bottom: 1px solid transparent;
    &:hover{
      border-bottom: 1px solid #A7A7A7;
    }
  }
  &__btn{
    background-color: transparent;
    padding: 22px 65px;
    border: 1px solid #000;
    transition: all .5s;
    &:hover{
      background-color: #000;
      color: #fff;
    }
  }
  .phone{
    font-weight: 400;
    font-size: 35px;
    display: block;
    margin-bottom: 40px;
  }
  .addres{
    font-size: 22px;
    display: block;
    margin-bottom: 30px;
  }
  .mail{
    font-size: 18px;
    display: block;
    margin-bottom: 18px;
  }
  &-title {
    display: none;
  }
}

.social{
  display: flex;
  &__link{
    width: 25px;
    height: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .3s;
  }
  &__link+.social__link{
    margin-left: 20px;
  }
  .facebook{
    background-image: url('../images/icons/facebook.svg');
    &:hover{
      background-image: url('../images/icons/facebook-active.svg');
    }
  }
  .instagram{
    background-image: url('../images/icons/instagram.svg');
    &:hover{
      background-image: url('../images/icons/instagram-active.svg');
    }
  }
  .twitter{
    background-image: url('../images/icons/twitter.svg');
    &:hover{
      background-image: url('../images/icons/twitter-active.svg');
    }
  }
}

.footer{
  background-color: #000;
  &__inner{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 54px 45px;
    align-items: baseline;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
}

@import 'media';